.ProjectGallery {
	margin-left: var(--margin);
	color: var(--primary);
  	background-image: radial-gradient(circle, #383f4d 0%, #383f4d 10%, #1c1d21 60%);
  	height: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	'titleHolder titleHolder titleHolder titleHolder titleHolder titleHolder'
	'skillHolder skillHolder skillHolder skillHolder graphHolder graphHolder';
	align-items: center;
	justify-content: center;
}

.ProjectGallery .titleHolder {
	grid-area: titleHolder;
}

.ProjectGallery .skillHolder {
	grid-area: skillHolder;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
}

.ProjectGallery .graphHolder {
	grid-area: graphHolder;
	margin-left: 20px;
}
.ProjectGallery .graphHolder img{
	width: 100%;
}

